#############################################################################
# Makefile for building: IncomeExpenseTracker
# Generated by qmake (3.1) (Qt 6.9.1)
# Project:  ..\..\ADRecord.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../ADRecord -I. -I../../../../Desktop/okay/6.9.1/mingw_64/include -I../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets -I../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui -I../../../../Desktop/okay/6.9.1/mingw_64/include/QtSql -I../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore -Irelease -I. -I/include -I../../../../Desktop/okay/6.9.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Users\anush\Desktop\okay\6.9.1\mingw_64\lib\libQt6Widgets.a C:\Users\anush\Desktop\okay\6.9.1\mingw_64\lib\libQt6Gui.a C:\Users\anush\Desktop\okay\6.9.1\mingw_64\lib\libQt6Sql.a C:\Users\anush\Desktop\okay\6.9.1\mingw_64\lib\libQt6Core.a -lmingw32 C:\Users\anush\Desktop\okay\6.9.1\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Users\anush\Desktop\okay\6.9.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Users\anush\Desktop\okay\6.9.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\anush\Desktop\okay\6.9.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp release\qrc_ADrecord.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/qrc_ADrecord.o \
		release/moc_mainwindow.o

DIST          =  ..\..\mainwindow.h ..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = IncomeExpenseTracker
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = IncomeExpenseTracker.exe
DESTDIR_TARGET = release\IncomeExpenseTracker.exe

####### Build rules

first: all
all: Makefile.Release  release/IncomeExpenseTracker.exe

release/IncomeExpenseTracker.exe: C:/Users/anush/Desktop/okay/6.9.1/mingw_64/lib/libQt6Widgets.a C:/Users/anush/Desktop/okay/6.9.1/mingw_64/lib/libQt6Gui.a C:/Users/anush/Desktop/okay/6.9.1/mingw_64/lib/libQt6Sql.a C:/Users/anush/Desktop/okay/6.9.1/mingw_64/lib/libQt6Core.a C:/Users/anush/Desktop/okay/6.9.1/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\ADRecord.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) IncomeExpenseTracker.zip $(SOURCES) $(DIST) ..\..\..\..\ADRecord.pro ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\qconfig.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlformat_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickeffects.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\features\permissions.prf ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\features\qt.prf ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\features\resources.prf ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\features\moc.prf ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\features\uic.prf ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\features\lex.prf ..\..\ADRecord.pro ..\..\ADrecord.qrc ..\..\..\..\Desktop\okay\6.9.1\mingw_64\lib\Qt6Widgets.prl ..\..\..\..\Desktop\okay\6.9.1\mingw_64\lib\Qt6Gui.prl ..\..\..\..\Desktop\okay\6.9.1\mingw_64\lib\Qt6Sql.prl ..\..\..\..\Desktop\okay\6.9.1\mingw_64\lib\Qt6Core.prl ..\..\..\..\Desktop\okay\6.9.1\mingw_64\lib\Qt6EntryPoint.prl   ..\..\ADrecord.qrc ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\qrc_ADrecord.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_ADrecord.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_ADrecord.cpp
release/qrc_ADrecord.cpp: ../../ADrecord.qrc \
		../../../../Desktop/okay/6.9.1/mingw_64/bin/rcc.exe \
		../../record.png
	C:\Users\anush\Desktop\okay\6.9.1\mingw_64\bin\rcc.exe -name ADrecord --no-zstd ..\..\ADrecord.qrc -o release\qrc_ADrecord.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Desktop/okay/6.9.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\Desktop\okay\6.9.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../mainwindow.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/QMainWindow \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qglobal.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtcoreglobal.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qconfig.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qassert.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtnoop.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtypes.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtversion.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qlogging.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qflags.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qatomic.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qforeach.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qttypetraits.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qmalloc.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qminmax.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qnumeric.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qoverload.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qswap.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtresource.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qttranslation.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qnamespace.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qcompare.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qstdlibdetection.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/q20type_traits.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qobject.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qstring.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qchar.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qstringview.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qbytearray.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qrefcount.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qarraydata.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qpair.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/q20functional.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/q20memory.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/q17memory.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qanystringview.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qstringconverter.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qlist.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qiterator.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qstringlist.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qbasictimer.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qeventloop.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qmetatype.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qdatastream.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qfloat16.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qmath.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtformat_impl.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qiterable.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qmargins.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/q23utility.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/q20utility.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qaction.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qicon.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qsize.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qpixmap.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qrect.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qpoint.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qcolor.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qrgb.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qrgba64.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qshareddata.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qimage.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qtransform.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qpolygon.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qregion.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qspan.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/q20iterator.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qline.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qvariant.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qdebug.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtextstream.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qmap.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qset.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qhash.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qpalette.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qbrush.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qfont.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qendian.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qfontvariableaxis.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qcursor.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qbitmap.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qevent.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qiodevice.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qurl.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qvector2d.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qvectornd.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qscreen.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/QList \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/QObject \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/QRect \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/QSize \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/QSizeF \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/QTransform \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qscreen_platform.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qguiapplication.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qfuture.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qmutex.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qresultstore.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qthreadpool.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qthread.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qrunnable.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qexception.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qpromise.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qinputmethod.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qlocale.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/qtabwidget.h \
		release/moc_predefs.h \
		../../../../Desktop/okay/6.9.1/mingw_64/bin/moc.exe
	C:\Users\anush\Desktop\okay\6.9.1\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/anush/Documents/ADRecord/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Users/anush/Desktop/okay/6.9.1/mingw_64/mkspecs/win32-g++ -IC:/Users/anush/Documents/ADRecord -IC:/Users/anush/Desktop/okay/6.9.1/mingw_64/include -IC:/Users/anush/Desktop/okay/6.9.1/mingw_64/include/QtWidgets -IC:/Users/anush/Desktop/okay/6.9.1/mingw_64/include/QtGui -IC:/Users/anush/Desktop/okay/6.9.1/mingw_64/include/QtSql -IC:/Users/anush/Desktop/okay/6.9.1/mingw_64/include/QtCore -I. -IC:/Users/anush/Desktop/okay/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -IC:/Users/anush/Desktop/okay/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -IC:/Users/anush/Desktop/okay/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -IC:/Users/anush/Desktop/okay/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IC:/Users/anush/Desktop/okay/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -IC:/Users/anush/Desktop/okay/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		../../../../Desktop/okay/6.9.1/mingw_64/bin/uic.exe
	C:\Users\anush\Desktop\okay\6.9.1\mingw_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../main.cpp ../../mainwindow.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/QMainWindow \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qglobal.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtcoreglobal.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qconfig.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qassert.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtnoop.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtypes.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtversion.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qlogging.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qflags.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qatomic.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qforeach.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qttypetraits.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qmalloc.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qminmax.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qnumeric.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qoverload.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qswap.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtresource.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qttranslation.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qnamespace.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qcompare.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qstdlibdetection.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/q20type_traits.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qobject.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qstring.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qchar.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qstringview.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qbytearray.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qrefcount.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qarraydata.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qpair.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/q20functional.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/q20memory.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/q17memory.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qanystringview.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qstringconverter.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qlist.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qiterator.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qstringlist.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qbasictimer.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qeventloop.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qmetatype.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qdatastream.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qfloat16.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qmath.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtformat_impl.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qiterable.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qmargins.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/q23utility.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/q20utility.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qaction.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qicon.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qsize.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qpixmap.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qrect.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qpoint.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qcolor.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qrgb.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qrgba64.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qshareddata.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qimage.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qtransform.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qpolygon.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qregion.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qspan.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/q20iterator.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qline.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qvariant.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qdebug.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtextstream.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qmap.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qset.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qhash.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qpalette.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qbrush.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qfont.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qendian.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qfontvariableaxis.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qcursor.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qbitmap.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qevent.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qiodevice.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qurl.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qvector2d.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qvectornd.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qscreen.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/QList \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/QObject \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/QRect \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/QSize \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/QSizeF \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/QTransform \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qscreen_platform.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qguiapplication.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qfuture.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qmutex.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qresultstore.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qthreadpool.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qthread.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qrunnable.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qexception.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qpromise.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qinputmethod.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qlocale.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/QApplication \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/QMainWindow \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qglobal.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtcoreglobal.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qconfig.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qassert.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtnoop.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtypes.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtversion.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qlogging.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qflags.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qatomic.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qforeach.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qttypetraits.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qmalloc.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qminmax.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qnumeric.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qoverload.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qswap.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtresource.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qttranslation.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qnamespace.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qcompare.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qstdlibdetection.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/q20type_traits.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qobject.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qstring.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qchar.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qstringview.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qbytearray.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qrefcount.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qarraydata.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qpair.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/q20functional.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/q20memory.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/q17memory.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qanystringview.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qstringconverter.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qlist.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qiterator.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qstringlist.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qbasictimer.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qeventloop.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qmetatype.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qdatastream.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qfloat16.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qmath.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtformat_impl.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qiterable.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qmargins.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/q23utility.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/q20utility.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qaction.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qicon.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qsize.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qpixmap.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qrect.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qpoint.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qcolor.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qrgb.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qrgba64.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qshareddata.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qimage.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qtransform.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qpolygon.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qregion.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qspan.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/q20iterator.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qline.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qvariant.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qdebug.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtextstream.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qmap.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qset.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qhash.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qpalette.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qbrush.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qfont.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qendian.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qfontvariableaxis.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qcursor.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qbitmap.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qevent.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qiodevice.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qurl.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qvector2d.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qvectornd.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qscreen.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/QList \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/QObject \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/QRect \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/QSize \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/QSizeF \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/QTransform \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qscreen_platform.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qguiapplication.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qfuture.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qmutex.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qresultstore.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qthreadpool.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qthread.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qrunnable.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qexception.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qpromise.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qinputmethod.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qlocale.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/qtabwidget.h \
		ui_mainwindow.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/QVariant \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/QApplication \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/qapplication.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/QComboBox \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/qcombobox.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/qstyleoption.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qvalidator.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qregularexpression.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/qslider.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/qabstractslider.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/qstyle.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/qtabbar.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/qrubberband.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/qframe.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/QDateTimeEdit \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/qdatetimeedit.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qtimezone.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qdatetime.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qcalendar.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/QFrame \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/QLabel \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/qlabel.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qpicture.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qtextdocument.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/QLineEdit \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/qlineedit.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qtextcursor.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qtextformat.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qpen.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtGui/qtextoption.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/QPushButton \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/QStatusBar \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/qstatusbar.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/QTabWidget \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/QWidget \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtSql/QSqlDatabase \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtSql/qsqldatabase.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtSql/qtsqlglobal.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtSql/qtsql-config.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtSql/qtsqlexports.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/qmetaobject.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtSql/QSqlQuery \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtSql/qsqlquery.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtSql/QSqlError \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtSql/qsqlerror.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/QMessageBox \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/qdialog.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/QDateTime \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtCore/QDebug \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/QDialog \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/QVBoxLayout \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/qboxlayout.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/qlayout.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/qgridlayout.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/QFormLayout \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/qformlayout.h \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/QLayout \
		../../../../Desktop/okay/6.9.1/mingw_64/include/QtWidgets/QDialogButtonBox
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\mainwindow.cpp

release/qrc_ADrecord.o: release/qrc_ADrecord.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_ADrecord.o release\qrc_ADrecord.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

