<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1539</width>
    <height>832</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1511</width>
      <height>791</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QWidget" name="widget" native="true">
       <widget class="QWidget" name="widget_2" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1351</width>
          <height>171</height>
         </rect>
        </property>
        <widget class="QLineEdit" name="searchlineedit">
         <property name="geometry">
          <rect>
           <x>530</x>
           <y>110</y>
           <width>431</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: white;
padding: 10px 12px;
font-size: 16px;
border: none;
border-radius: 6px;
min-width: 300px;
</string>
         </property>
         <property name="placeholderText">
          <string>🔍 Search</string>
         </property>
        </widget>
       </widget>
       <widget class="QToolBox" name="toolBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>190</y>
          <width>1511</width>
          <height>581</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #2e2e2e;
font-family: &quot;Segoe UI&quot;, Tahoma, sans-serif;
font-size: 17px;
font-weight: 500;
background-color: #e3f2fd;   /* Soft blue, not white */
padding: 12px 16px;
border-radius: 10px;
border: 1px solid #90caf9;   /* Light blue border */
</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1443</width>
           <height>373</height>
          </rect>
         </property>
         <attribute name="label">
          <string>🔐 Account &amp; Login</string>
         </attribute>
         <widget class="QLabel" name="label_2">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1441</width>
            <height>371</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #1a1a1a;  /* deeper black text */
background: qlineargradient(
    x1: 0, y1: 0, x2: 1, y2: 1,
    stop: 0 #ffffff,
    stop: 1 #f5f5f5
);  /* modern light gradient background */

font-family: &quot;Segoe UI&quot;, Tahoma, sans-serif;
font-size: 16px;
font-weight: 500;

padding: 14px 18px;
border-radius: 12px;
border: 1px solid #bdbdbd;

box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1); /* subtle shadow effect */
</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;➤What is Artha Drishya?&lt;/p&gt;&lt;p&gt;Track your income, expenses, and budgets in one place. Stay in control of your personal finances with simple tools and helpful insights.&lt;/p&gt;&lt;p&gt;➤How to Sign Up?&lt;/p&gt;&lt;p&gt;Tap “Sign Up,” enter your email and password, and confirm your details. Verify your email (if needed) to activate your account.&lt;/p&gt;&lt;p&gt;➤ How to Log In?&lt;/p&gt;&lt;p&gt;Enter your registered email and password on the login screen. Tap “Login” to access your dashboard.&lt;/p&gt;&lt;p&gt;➤Forgot Password?&lt;/p&gt;&lt;p&gt;....&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="textFormat">
           <enum>Qt::TextFormat::MarkdownText</enum>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="Page2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>49</width>
           <height>16</height>
          </rect>
         </property>
         <attribute name="label">
          <string> 💰 Transactions &amp; Records</string>
         </attribute>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1441</width>
            <height>371</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #1a1a1a;  /* deeper black text */
background: qlineargradient(
    x1: 0, y1: 0, x2: 1, y2: 1,
    stop: 0 #ffffff,
    stop: 1 #f5f5f5
);  /* modern light gradient background */

font-family: &quot;Segoe UI&quot;, Tahoma, sans-serif;
font-size: 16px;
font-weight: 500;

padding: 14px 18px;
border-radius: 12px;
border: 1px solid #bdbdbd;

box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1); /* subtle shadow effect */
</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;➤ What is the Record Page?&lt;/p&gt;&lt;p&gt;This is where you log every income or expense to keep your financial records up to date.&lt;/p&gt;&lt;p&gt;➤ Adding a Transaction&lt;/p&gt;&lt;p&gt;Choose income or expense, fill in amount, category, date, and reviw then tap “Add Record&amp;quot;.&lt;/p&gt;&lt;p&gt;➤ Editing or Deleting a Transaction&lt;/p&gt;&lt;p&gt;Go to the Analyze or History page, tap a transaction to edit or delete it using the pencil or trash icon.&lt;/p&gt;&lt;p&gt;➤ Managing Accounts&lt;/p&gt;&lt;p&gt;From Settings &amp;gt; Accounts, you can add your cash, bank, or credit card accounts and assign them when recording transactions&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>49</width>
           <height>16</height>
          </rect>
         </property>
         <attribute name="label">
          <string> 📊 Reports &amp; Insights</string>
         </attribute>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1441</width>
            <height>371</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #1a1a1a;  /* deeper black text */
background: qlineargradient(
    x1: 0, y1: 0, x2: 1, y2: 1,
    stop: 0 #ffffff,
    stop: 1 #f5f5f5
);  /* modern light gradient background */

font-family: &quot;Segoe UI&quot;, Tahoma, sans-serif;
font-size: 16px;
font-weight: 500;

padding: 14px 18px;
border-radius: 12px;
border: 1px solid #bdbdbd;

box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1); /* subtle shadow effect */
</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;➤ What is the Analyze Page?&lt;/p&gt;&lt;p&gt;View summaries of your income, expenses, and net balance through easy charts and dashboards.&lt;/p&gt;&lt;p&gt;➤ Spending Breakdown by Category&lt;/p&gt;&lt;p&gt;See where your money goes with pie charts and bars showing each category’s share (e.g., Food, Rent).&lt;/p&gt;&lt;p&gt;➤ Income vs. Expense Trends&lt;/p&gt;&lt;p&gt;View your financial flow over time — monthly or yearly trends to help understand saving vs. spending.&lt;/p&gt;&lt;p&gt;➤ Budgets &amp;amp; Limits&lt;/p&gt;&lt;p&gt;Set budget limits per category and track your usage. Alerts will notify you if you’re close to overspending.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>49</width>
           <height>16</height>
          </rect>
         </property>
         <attribute name="label">
          <string>⚙️ General Settings &amp; Support</string>
         </attribute>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1441</width>
            <height>371</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #1a1a1a;  /* deeper black text */
background: qlineargradient(
    x1: 0, y1: 0, x2: 1, y2: 1,
    stop: 0 #ffffff,
    stop: 1 #f5f5f5
);  /* modern light gradient background */

font-family: &quot;Segoe UI&quot;, Tahoma, sans-serif;
font-size: 16px;
font-weight: 500;

padding: 14px 18px;
border-radius: 12px;
border: 1px solid #bdbdbd;

box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1); /* subtle shadow effect */
</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;➤ Notification Settings&lt;/p&gt;&lt;p&gt;Control reminders for budgets, bills, and goals under Settings &amp;gt; Notifications.&lt;/p&gt;&lt;p&gt;➤ Troubleshooting Tips&lt;/p&gt;&lt;p&gt;-Charts not updating? Refresh your data.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1931</width>
          <height>181</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #FF6A3D,
                                stop:0.5 #F6E9F0,
                                stop:1 #3D9EFF);



    font-size: 28px;
    font-weight: bold;
    color: #1E1E1E;

</string>
        </property>
        <property name="text">
         <string>                                                                       How can we help you?</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
