<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>taxDialog</class>
 <widget class="QDialog" name="taxDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog
{
background-color: #131b39
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>351</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{
color:white;
	background-color: transparent;
	font: 27pt &quot;Al Bayan&quot;;
}
</string>
   </property>
   <property name="text">
    <string>💍Are you married?</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>239</y>
     <width>371</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="no_btn">
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	background-color: rgb(255, 255, 255);
color:black;
}
</string>
      </property>
      <property name="text">
       <string>No</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="yes_btn">
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	background-color: rgb(255, 255, 255);
	color:black;
}
</string>
      </property>
      <property name="text">
       <string>Yes</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
